{
  "compilerOptions": {
    "baseUrl": "",
    "paths": {
      "@/*": ["src/*"],
      "lib/*": ["lib/*"]
    },
    // this aligns with Vue's browser support
    "target": "es5",
    "strict": false,
    // if using webpack 2+ or rollup, to leverage tree shaking:
    "module": "es2015",
    "lib": ["es2015", "dom"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "typeRoots": ["../node_modules/@types", "/@types"],
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true
  }
}
